# kotlin-learning

./: .gitignore  README.md  build.gradle  docker-compose.yml
postgres-data/: postmaster.pid
postgres-data/base/1/: 1247  1247_vm  1249  1249_vm  12906  12916  12917_vm  12931  2605_vm  2615_vm  2616_vm  2618_vm  2653  2658  2662  2665  2666  2668  2682  2685  2702  2704  2753_vm  2757  2838_vm  2839  3257  3258  3394  3456  3456_vm  3468  3534  3541_vm  3602  3603_vm  3604  3605  3606  3712  (+4 more)
postgres-data/base/13066/: 1255_vm  1259  1259_vm  12902_vm  12907  12911  12912_vm  12922_vm  12926  174  2337  2579  2601_vm  2603_vm  2608_vm  2615  2617_vm  2618  2619  2619_vm  2651  2652  2655  2660  2664  2670  2674  2675  2679  2684  2686  2699  2701  2754  2756  2835  2838  2841  3079  3081  (+9 more)
postgres-data/base/13067/: 112  113  1259  12907_vm  12917  12927_vm  2606  2607  2608  2609_vm  2610  2610_vm  2612  2612_vm  2659  2661  2663  2667  2669  2673  2678  2681  2689  2690  2703  2837  3080  3085  3379  3380  3395  3440  3455  3603  3609  3764_vm  549  6112  pg_internal.init
postgres-data/base/16384/: 1247  1247_vm  1249  1249_vm  1255  1259  1259_vm  12902  12912  12921  12922  12927  12936  16385  16390  16391  16393  2224  2579  2600_vm  2602_vm  2606  2606_vm  2607_vm  2608  2608_vm  2609  (+46 more)
postgres-data/global/: 1136_vm  1137  1213_vm  1214  1214_vm  1232  1233  1260  1260_vm  1261  1261_vm  1262  1262_vm  2396  2396_vm  2397  2671  2672  2676  2677  2694  2695  2697  2698  2847  2965  2967  3593  4061  6001  6002  6114  6115  pg_control  pg_internal.init
postgres-data/pg_stat_tmp/: db_0.stat  db_13067.stat  db_16384.stat  global.stat
(+8 files in other folders)
